<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sulahz Airtel</title>
   
    <link rel="stylesheet" href="../icons/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="page">

    <div class="top">
        <select name="language" id="language" class="button">
            <option value="">English</option>
            <option value="English">English</option>
            <option value="Luganda">Luganda</option>
            <option value="Kiswahili">Kiswahili</option>
            <option value="Francais">Francais</option>
            <option value="German">German</option>
            <option value="Lunyarakitara">Lunyarakitara</option>
            <option value="Lugubala">Lugubala</option>
            <option value="Kinyarwanda">Kinyarwanda</option>
        </select>
        <a href="#" class="logout">logout</a>
    </div>

        <div class="main">
            <!-- <img src="./HOME.html" alt=""> -->
                       <img src="./airtel_logo.png" alt="">
                       <a href="./HOME.html"> <i class="fa fa-home fa-10x" style="width: 2%; padding: 1%; "></i></a>
                       <a href="#"> <i class="fa fa-tools fa-10x" style="padding: 1%; width: 2%;"></i></a>
                       <a href="#"> <i class="fa fa-cart-plus fa-10x" style="padding: 1%; width: 2%;"></i></a>
                      



        </div>
        
        <hr>
        <div class="submain">

      <div class="container">
          <div class="sidebar">
              <p>Quick Settings</p>
              <p>Connection Settings</p>
              <p>Phonebook</p>
              <P id="wifi">Wi-Fi</P>
              <p>Device Settings</p>
              <p>Parental Control</p>
              <p>Firewall</p>
              <p>Router</p>
          </div>
          <div class="mainz">
              <button><b>Wi-Fi</b></button>
              <p style="font-size: large;">2.4GHz Basic Settings</p>
          </div>
      </div>
        </div>

    </div>
</body>

</html>